//Saber se o numero digitado está entre 1 e 100
import java.util.Scanner;
public class umacemb {
	 public static void main(String[] args) {
	        Scanner input = new Scanner(System.in);

	        System.out.print("Digite um número: "); 
	        int num = input.nextInt(); 

	        if ((num & (~0 << 7)) == 0 && num <= 100) {
	            System.out.print("Valor está entre 1 e 100");
	        } else {
	            System.out.print("Valor não está entre 1 e 100");
	        }
	        input.close();
	    }
	}
